NEXT_PUBLIC_HASURA_ENDPOINT = https://tender-cardinal-77.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ACCESS_KEY = f4DPpHJ9T4wpMN2UUrwqzoBbgL9dney8qdtGR4puKHyS33IvWlgJpk8aA6ri2dKy
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTYyMjg2MSwiaWF0IjoxNzE1NjIyODYxfQ.nby9ANNXNf3OdBZ-GExQBiKN-smwRjJT6BgOKN_OXSY
IMGBB_SECRET = 7a8fc577a623286ada1c8d57ab4b63af