NEXT_PUBLIC_HASURA_ENDPOINT = https://tender-cardinal-77.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ACCESS_KEY = f4DPpHJ9T4wpMN2UUrwqzoBbgL9dney8qdtGR4puKHyS33IvWlgJpk8aA6ri2dKy
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTYyMjg2MSwiaWF0IjoxNzE1NjIyODYxfQ.nby9ANNXNf3OdBZ-GExQBiKN-smwRjJT6BgOKN_OXSY
IMGBB_SECRET = 7a8fc577a623286ada1c8d57ab4b63af

R2_UPLOAD_ENDPOINT=https://d15eb0203fe48da452c69098092ecf46.r2.cloudflarestorage.com/anstrmx
NEXT_PUBLIC_R2_ENDPOINT=https://pub-9154fb0e4151469bb5c24dab1a120a27.r2.dev/anstrmx
R2_ACCESS_KEY=a627ceca865b9ff1a80f97aecc85cf48
R2_SECRET_KEY=33f69de2ca54ec2ea0b148387b30d7ada0b352dcc2bdf0b5a5dad7405e7f42f0